{
  "name": "obasekiosa",
  "homepage": "https://obasekiosa.github.io",
  "authors": [
    "obasekiosa <obasekiosa@gmail.com>"
  ],
  "description": "A Jekyll Powered Static Site",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
